@import 'colors'
*
  box-sizing: border-box
  margin: 0
  padding: 0
  outline: none
.container
  max-width: 1600px
  margin: auto
@media (max-width: 1700px)
  .container
    max-width: 1400px
@media (max-width: 1700px)
  .container
    max-width: 900px
@media (max-width: 992px)
  .container
    max-width: 250px
img
  width: 100%
a
  text-decoration: none
  color: $text-color
.page
  font-family: 'Tahoma', sans-serif
  font-size: 10px
  color: $text-color
  height: 100vh
  padding-top: 4%
//header
.header
  display: flex
  margin-bottom: 20px
  &__logo
    margin-right: 50px
  &__support
    margin-right: 50px
    width: 464px
.logo, .support, .phone
  display: flex
  align-items: center
.logo
  text-transform: uppercase
  &__image, &__image-wrap
    max-width: 89px
    max-height: 74px
  &-description
    margin-left: 15px
    font-size: 3em
    font-weight: 400
    &_blue
      color: $blue-main
.support
  &__image, &__image-wrap
    max-width: 73px
    max-height: 73px
  &-description
    margin-left: 25px
    font-size: 3em
    font-weight: 400

.phone
  color: $blue-main
  &__image, &__image-wrap
    max-width: 72px
    max-height: 74px
  &-description
    margin-left: 25px
    display: flex
    flex-direction: column
  &__text
    font-size: 1.6em
  &__link
    position: relative
    color: $blue-main
    font-size: 3em
    font-weight: 700
    transition: .2s
    &:hover
      color: darken($blue-main, 10%)

@media (max-width: 1700px)
  .header
    margin-bottom: 10px
  .logo
    width: 235px
    &__image, &__image-wrap
      max-width: calc(89px/2)
      max-height: calc(74px/2)
    &-description
      font-size: 1.5em
      margin-left: 10px
  .support
    width: 220px
    &__image, &__image-wrap
      max-width: calc(73px/2)
      max-height: calc(73px/2)

    &-description
      font-size: 1.5em
      margin-left: 10px
  .phone
    &__image, &__image-wrap
      max-width: calc(72px/2)
      max-height: calc(74px/2)
    &-description
      margin-left: 10px
    &__text
      font-size: 1.2em
    &__link
      font-size: 1.5em
@media (max-width: 992px)
  .header
    flex-direction: column
    &__logo
      margin-right: 0
    &__support
      margin-right: 0
    .logo, .support
      margin-bottom: 20px
.main
  display: flex
  &__column
    &-1, &-2, &-3
    &-1, &-2
      margin-right: 50px
.column
  &-1
    &__main
      &-title
        font-size: 3em
        font-weight: 400
        text-transform: uppercase
      &-subtitle
        margin-bottom: 65px
      &-subtitle
        margin-bottom: 25px
  &-2
  &-3

.title
  font-size: 3em
  font-weight: 400
  text-transform: uppercase
  &_blue
    color: $blue-main
    padding-right: 29px
.subtitle
  font-size: 1.8em
  font-weight: 400

.main-form
  display: flex
  flex-direction: column
  position: relative
  margin-top: 260px
  background-color: $bg-blue
  border: 2px solid $blue-main
  &::before
    content: ''
    position: absolute
    top: -190px
    left: 5%
    width: 100%
    height: 100%
    background: url('../img/img-form.png') no-repeat
    background-size: contain
  &__input
    margin: 5px auto
    &:first-child
      margin-top: 20px
    &:nth-child(2)
      margin-bottom: 20px
  &__button
    margin: auto
    margin-bottom: 5px
  &__privacy-policy
    text-align: center
    margin-bottom: 10px
.privacy-policy
  font-size: 1.2em
  text-decoration: underline
  transition: .2s
  &:hover
    color: $blue-main
.input
  padding: 10px 15px
  width: 90%
  border: none
  border-bottom: 1px solid $blue-main
  background-color: transparent
  &:hover, &:focus
    background-color: $blue-main
    color: #fff
  &:focus
    background-color: darken($blue-main, 5%)
  &:hover::placeholder, 
  &:focus::placeholder
    color: #fff
  &::placeholder
    font-size: 1.2em
    color: $text-color
    font-weight: 400
  &:hover::-webkit-input-placeholder,
  &:hover::-moz-placeholder,
  &:hover::-ms-input-placeholder,
  &:focus::-webkit-input-placeholder,
  &:focus::-moz-placeholder,
  &:focus::-ms-input-placeholder
    color: #fff
::-webkit-input-placeholder,
::-moz-placeholder,
::-ms-input-placeholder
  font-size: 1.2em
  color: $text-color
  font-weight: 400

.button
  padding: 10px 15px
  width: 90%
  background-color: $blue-main
  color: #fff
  font-size: 1.6em
  font-weight: 700
  text-transform: uppercase
  border: none
  cursor: pointer
  transition: .2s
  &:hover
    background-color: darken($blue-main, 5%)
  &:focus
    background-color: darken($blue-main, 10%)

@media (max-width: 1700px)
  .title
    font-size: 1.4em
  .subtitle
    font-size: 1.2em
  .button
    font-size: 1.2em
  .title
    &_blue
      padding-right: 32px
  .main-form
    margin-top: 170px
    width: 235px
    &::before
      top: -148px
      left: 5%
      width: 203px
      height: 147px
@media (max-width: 992px)
  .main
    flex-direction: column
    &__column
      &-1, &-2
        margin-right: 0
        margin-bottom: 40px

//column-2
.column-2
  &__title
    margin-left: 25px
  &__services
    margin-top: 10px

.wrap
  &-title
    display: flex
    &__image, &__image-wrap
      max-width: 74px
      max-height: 74px


@media (max-width: 1700px)
  .column-2
    width: 259px
    &__title
      margin-left: 10px
  .wrap
    &-title
      &__image, &__image-wrap
        max-width: calc(74px/2)
        max-height: calc(74px/2)
//service
.services
  &__item
    display: flex
    align-items: center
    margin-top: 20px
  &__image, &__wrap-image
    max-width: 74px
    max-height: 74px
  &__title
    font-size: 1.8em
    &_blue
      color: $blue-main
  &__description
    font-size: 1.4em
  &__block-text
    margin-left: 25px


@media (max-width: 1700px)
  .services
    &__item
      align-items: flex-start
      margin-top: 10px
    &__image, &__wrap-image
      max-width: calc(74px/2)
      max-height: calc(74px/2)
    &__title
      font-size: 1.5em
      &_blue
        display: block
    &__block-text
      font-size: .8em
      max-width: 158px
      margin-left: 10px

//column-3
.column-3
  &__title
    margin-left: 25px
    display: flex
    align-items: center

@media (max-width: 1700px)
  .column-3
    &__title
      margin-left: 10px

// work
.work
  margin-top: 19px
  &__item
    display: flex
    align-items: center
    margin-bottom: 20px
  &__image, &__wrap-image
    width: 45px
    max-width: 45px
    max-height: 45px
  &__description
    margin-left: 10px
    font-size: 1.4em

@media (max-width: 1700px)
  .work
    &__image
      width: calc(45px/2)
      max-width: calc(45px/2)
      max-height: calc(45px/2)
    &__wrap-image
      width: calc(45px/2)
      height: calc(45px/2)

//why
.why
  list-style: none
  margin-top: 19px
  &__item
    display: flex
    margin-bottom: 10px
    &::before
      position: absolute
      content: ''
      display: flex
      width: 20px
      height: 20px
      background: url('../img/checked.svg') no-repeat
  &__description
    margin-left: 25px
    font-size: 1.4em
@media (max-width: 1700px)
  .why
    &__item
      &::before
        background-size: cover
        width: 15px
        height: 15px
    &__description
      font-size: 1.2em
      margin-left: 20px
.main
  padding-bottom: 4%

.form-mobile
  display: none
@media (max-width: 992px)
  .form-mobile
    display: block

.modal-thanks
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  &__image
    margin-top: 20px
    max-width: 150px
  &-wrap
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    background-color: #fff
    width: 100%
    height: 100%
    font-size: 2em
    color: $blue-main